<!DOCTYPE html>
<html lang="en">
<head>
<title>Chicago Burgers</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0">
<link href="javajam.css" rel="stylesheet">
<script src="index.js" defer></script>
</head>
<body>
<div id="wrapper">

<header>
	<h1>Chicago Burgers</h1>
</header>

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="menu.html">Order</a></li>
	</ul>
</nav>

<main>
	<h2>Chicago's Best Burgers at Chicago Burgers</h2>
    <div id="burgerGIF">
	</div>
	<p>With over 10 locations Cicago Burgers is fast, convenitent and Tasty! 
	</p>
	<h3>Place An Order or Visit Us Today!</h3>
	
	<div>
        Main Street Location <br>
		123 Main St.<br>
		Chicago, Illinois<br>
		123-456-7890
	</div>

</main>

</div>
</body>
</html>